{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm --prefix server install",
    "install-client": "npm --prefix client install",
    "in": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm --prefix client start",
    "deploy": "npm run build --prefix client && npm --prefix server start",
    "watch": " concurrently \"npm run server\" \"npm run client\" ",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
